<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
</head>

<body>
    <div id="bg">
        <div class="bigcirclegradient"></div>
        <div class="bigcircle"></div>
        <div class="circlecontainer" id="og" >
            <div class="circle"></div>
        </div>
    </div>
    <div class="aereadiv">
    </div>
    <div class="maindiv">
        <div class="maindivstripes"></div>
        <div class="buttons" onclick="playsound()">
            <p class="fancyfont">Who Am I?</p>
        </div>
        <div class="buttons" onclick="playsound()">
            <p class="fancyfont">What I do</p>
        </div>
        <div class="buttons" onclick="playsound()">
            <p class="fancyfont">My Socials</p>
        </div>
        <img class="sidebarimg" src="imgs/anothathingy.png">
        <div class="fakeaudiothingies">
            <img class="playbutton" src="imgs/couged.png" onclick="playsong()">
            <div class="playlength"><div id="lengthbar"></div></div>
        </div>
        <img class="rightsidebarimg" src="imgs/whiteroundbar.png">
    <!-- <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2vhPKZS80ap76Mk6DtVyXZ?utm_source=generator" position="absolute" width="20%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
    </div>
    <script src="js/gimmicks.js"></script>
</body>
</html>